<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>CheckImage</title>
		<link rel="shortcut icon" href="img/logo/favicon.png">
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<!-- FONT_AWESOME -->
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">

		<!-- THEMIFY ICON -->
		<link rel="stylesheet" href="css/themify-icons.css">

		<!-- OWL CAROUSEL -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">

		<!-- NICE SELECT -->
		<link rel="stylesheet" href="css/nice-select.css">

		<!-- FANCY_BOX -->
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- PERSONAL STYLE -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- 	<script src="js/SimpleAjaxUploader.js"></script> -->
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="js/uploadImg.js"></script> -->
		<link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css">
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1805932_ysrcp4y0uy9.css">
		<link rel="stylesheet" href="css/uploadImg.css">
		<link rel="stylesheet" href="css/loading.css">
		<script type="text/javascript" src="js/loading.js"></script>
		<script type="text/javascript" src="js/uploadImg.js"></script>
		<script type="text/javascript" src="js/updateimg.js"></script>
		<link rel="stylesheet" href="css/main.css">


		<style>
			.main{
			width: 80%;
			margin: auto;
		}
		*{
			padding: 0;
			margin: 0;
		}
		.btn {
			padding: 9px 18px;
			background: #40AFFE;
			color: #FFFFFF;
			border-radius: 5px;
		}
		
		.upimg {
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 5px;
			border: dashed #999999;
			background: url(img/addimg.svg) no-repeat;
			background-position: 33px;
		}
		
		.upimg input {
			position: absolute;
			width: 100px;
			height: 100px;
			opacity: 0;
		}
		.black_overlay {
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index: 1001;
			-moz-opacity: 0.8;
			opacity: .80;
			filter: alpha(opacity=88);
		}
		
		.white_content {
			display: none;
			position: absolute;
			top: 25%;
			left: 25%;
			width: 55%;
			height: 55%;
			padding: 20px;
			border: 10px solid orange;
			background-color: white;
			z-index: 1002;
			overflow: auto;
		}
		#showui {
			display: flex;
			justify-content: flex-start;
		}
		
		#showui li {
			width: 150px;
			height: 150px;
			position: relative;
			overflow: hidden;
			display: inline-block;
			margin-right: 5px;
		}
		
		#showui li img.showimg {
			position: absolute;
			text-align: center;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 6;
		}
		
		.showdiv {
			position: absolute;
			z-index: 9;
			bottom: 0;
			width: calc(100% - 20px);
			padding: 10px;
			display: flex;
			justify-content: space-around;
			background: rgba(0, 0, 0, .6);
		}
		
		.showdiv img {
			width: 20px;
			height: 20px;
			cursor: pointer;
		}
		
		#showui li:first-child img.left {
			opacity: .6;
			cursor: no-drop;
		}
		
		#showui li:last-child img.right {
			opacity: .6;
			cursor: no-drop;
		}
		
		.oneright {
			opacity: .6;
			cursor: no-drop !important;
		}
		</style>
	</head>

	<body>

		<!--Navbar -->
		<nav class=" navbar navbar-expand-lg top-menu">
			<div class="container-fluid">
				<div class="collapse main-nav navbar-collapse" id="navbarSupportedContent-333">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link active" href="./main.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./history.html">History</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./collect.html">Collect</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		</header>

		<section class="about-page page-banner" style="height: 200px;">
			<div class="page-banner-bg">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="page-title text-center">
								<h2>Home</h2>
								<a href="main.html">Home</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="team-page-section">
			<div class="main">
				<div class="upload-content">
					<h3>Upload Images</h3>
					<div id="showimg">
						<ul id="showui">
						</ul>

						<div id="showinput">

						</div>
					</div>
					<div class="upimg">
						<input type="file" id="upgteimg" value="" multiple />
					</div>

				</div>
				<button class="btn" id="submit" onclick="uploadImages();" style="margin-top: 20px;">Start Upload</button>
			</div>

		</section>
		<section class="team-page-section">
			<div class="container">
				<div class="page-header">
					<h3>Video Upload</h3>
				</div>
				<input type="file" name="video" id="video" onchange="UpdateOnChange(this);" accept="video/MP4, vieo/3gp" />
				<button class="btn" id="submit" onclick="uploadVideo();" style="margin-top: 20px;">Start Upload</button>
			</div>
		</section>
		<!-- FOOTER START -->

		<footer class="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="footer-content">
							<p>Copyright &copy; 2020.Company test All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- FOOTER END -->

		<!-- BACK TO TOP -->

		<div id="toTop" class="back-to-top text-right">
			<i class="ti-arrow-up"></i>
		</div>

	</body>
	<script>
		var file;

		//建立可存取到file的url
		function getObjectURL(file) {
			var url = null;
			if (window.createObjectURL != undefined) { // basic
				url = window.createObjectURL(file);
			} else if (window.URL != undefined) { // mozilla(firefox)
				url = window.URL.createObjectURL(file);
			} else if (window.webkitURL != undefined) { // webkit or chrome
				url = window.webkitURL.createObjectURL(file);
			}
			return url;
		}

		function showDialog() {
			initLoading({
				type: "start",
				content: "...",
			});
		}

		function hideDialog() {
			initLoading({
				type: "stop",
				content: "...",
			});
		}
		
		function UpdateOnChange(obj){
			file = $("#video").get(0).files[0];
			console.log("sdcdvd");
		}
		
		function isEmpty(obj) {
			if (typeof obj == "undefined" || obj == null || obj == "") {
				return true;
			} else {
				return false;
			}
		}

		function uploadImages() {
			var mid = sessionStorage.getItem('mid');
			
			var form_data = new FormData();
			// fileList.forEach(function(file) {
			// 	formData.append('files', file, file.name);
			// });
			
			for (var i = 0; i < imgFile.length; i++) {
				form_data.append('files', imgFile[i], imgFile[i].name);
			}
			// $.each(imgFile, function(i, file) {
			// 	formData.append('files', file, i);
			// });
			form_data.append('mid', mid);
			//if(file_info==undefined)暂且不许要判断是否有附件
			//alert('你没有选择任何文件');
			//return false
			var url = "http://174.138.53.94:8080/checkImage/";
			showDialog();
			$.ajax({
				url: url,
				type: 'POST',
				data: form_data,
				processData: false, // tell jquery not to process the data
				contentType: false, // tell jquery not to set contentType
				success: function(callback) {
					hideDialog();
					console.log('ok')
					alert("The detection takes some time. Please check the results in the history later");
				}
			});
		}

		function uploadVideo() {
			if (file == undefined) {
				alert("Please select video");
				return;
			}
			if(file.size>40*1024*1024){
				alert("Video cannot be greater than or equal to 40M");
				return;
			}
			var mid = sessionStorage.getItem('mid');
			var form_data = new FormData();
			form_data.append('file', file);
			form_data.append('mid', mid);
			//if(file_info==undefined)暂且不许要判断是否有附件
			//alert('你没有选择任何文件');
			//return false
			$.ajax({
				url: 'http://174.138.53.94:8080/checkVideo/',
				type: 'POST',
				data: form_data,
				processData: false, // tell jquery not to process the data
				contentType: false, // tell jquery not to set contentType
				success: function(res) {
					if (res.code == 200) {
						alert("The detection takes some time. Please check the results in the history later");
					} else {
						alert("Upload failed");
					}
				}
			});

		}
	</script>
</html>
